DATABASE_URL = "mongodb+srv://tevin:tevin@cluster0.mrascxh.mongodb.net/jtc-store"
NEXTAUTH_SECRET = 'jtc-shop-jwt'
GOOGLE_CLIENT_ID = 269638551401-4kro8k3kiojc95uir4vq3h7099bdchgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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